:root { /* root is used here for global variables*/
    --grid-cols: 1;
    --grid-rows: 1;
    background-color: lightpink;
  }
  
  #wrapper {
      margin: auto;
      width: 50%;
      border: 0px;
      padding: 10px;
    }
  #container {
    display: grid; /* this is where the css grid begins*/
    grid-gap: 0em;
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    height: 80%;
    width: 80%;
  }
  
  .grid-item { /* this is what each grid cell looks like*/
    padding: 0em;
    border: 1px solid #ddd;
    text-align: center;
    transition:all 0.2s;
    background-color: whitesmoke;
  }
  
  .grid-item:hover {
    background-color: lightgray;
    
  }

  .colored-item:hover {
    background-color: lightgray;
  }

  .colored-item {
    background-color: gray;
    border: 1px solid black;
    padding: 0em;
    border: 1px solid #ddd;
    text-align: center;
    transition:all 0.2s;
  }

button {
    box-shadow: 0px 1px 0px 0px #f0f7fa;
    background-color:palevioletred;
    border:5px solid #ffffff;
    display:inline-block;
    cursor:pointer;
    color:#ffffff;
    font-family:Impact;
    font-size:20px;
    font-weight:bold;
    padding:6px 24px;
    text-decoration:none;
    margin: 1em 0em;
  }
button:hover {
    background-color:pink;
  }
button:active {
    position:relative;
    top:1px;
  }
  